# HomeBanking

./: .gitignore  Analisi dei requisiti.docx  README.md  Untitled Diagram.drawio
db-create.sql/: DBMS.sql  sql7347775_account.sql  sql7347775_cliente.sql  (+5 more)
home-banking/: pom.xml
home-banking/src/main/java/BerBiaNic/homebanking/api/: Accesso.java  CartaPrepagataAPI.java  Credenziali.java  Impronta.java  NumeroCarta.java  Registrazione.java
home-banking/src/main/java/BerBiaNic/homebanking/api/response/: AccessoAPI.java  CartaDiDebitoAPI.java  CartaPrepagataAPI.java  ContoCorrenteAPI.java  OperazioneCartaDebitoAPI.java  OperazioneContoCorrenteAPI.java  OperazionePrepagataAPI.java  RegistrazioneAPI.java
home-banking/src/main/java/BerBiaNic/homebanking/api/utilities/: Credenziali.java  DatiBonificoCC.java  DatiBonificoCD.java  DatiBonificoCP.java  DatiGirocontoCC.java  IbanContoCorrente.java  Impronta.java  NumeroCarta.java  Registrazione.java
home-banking/src/main/java/BerBiaNic/homebanking/casi_d_uso/: Registrazione.java
home-banking/src/main/java/BerBiaNic/homebanking/dao/: Dao.java  DaoAccount.java  DaoCartaDiDebito.java  DaoCartaPrepagata.java  DaoCliente.java  DaoContoCorrente.java  DaoOperazione.java  DaoOperazioneContoCorrente.java  DaoOperazioneDebito.java  DaoOperazionePrepagata.java
home-banking/src/main/java/BerBiaNic/homebanking/database/: Database.java
home-banking/src/main/java/BerBiaNic/homebanking/db/: Database.java
home-banking/src/main/java/BerBiaNic/homebanking/entity/: Account.java  CartaDiDebito.java  CartaPrepagata.java  Cliente.java  ContoCorrente.java  Operazione.java  OperazioneCartaDebito.java  OperazioneContoCorrente.java  OperazionePrepagata.java
home-banking/src/main/java/BerBiaNic/homebanking/exceptions/: EmptyResultSet.java  HandlerMapper.java  InputValidationException.java
home-banking/src/main/java/BerBiaNic/homebanking/logica/: Account.java  CartaDiDebito.java  CartaPrepagata.java  Cliente.java  ContoCorrente.java  Operazione.java  OperazionePrepagata.java
home-banking/src/main/java/BerBiaNic/homebanking/main/: CartaPrepagataTest.java  DaoAccountTest.java  DaoCartaDiDebitoTest.java  DaoClienteTest.java  Main.java  RestConfiguration.java
home-banking/src/main/resources/: api.yaml  openapi.yaml
home-banking/src/test/java/BerBiaNic/homebanking/db/: TestProva.java
home-banking/src/test/java/BerBiaNic/homebanking/db/entityTest/: AccountTest.java  CartaDiDebitoTest.java  CartaPrepagataTest.java  ClienteTest.java  ContoCorrenteTest.java  OperazioneCartaDebitoTest.java  OperazioneContoCorrenteTest.java  OperazionePrepagataTest.java
